jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ctf?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = 123456

server.servlet.context-path=/hznuctf

spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 100MB

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.ctfplatform.demo.entity