#项目打包 需要更改WebSocketConfig.java ;  pom.xml  ; competition.js  ; HznuctfApplication
#数据库配置
#本机
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hznuctf?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#上下文路径配置
server.servlet.context-path=/hznuctf
#Mybatis
mybatis_config_file = mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.ctfplatform.hznuctf.entity


# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

#热部署配置
debug: true
spring:
devtools:
restart:
enabled: true  #设置开启热部署
freemarker:
cache: false    #页面不加载缓存，修改即时生效

#邮件发送
spring.mail.host=smtp.126.com
spring.mail.username=security514@126.com
#开启POP3之后设置的客户端授权码
spring.mail.password=301security
spring.mail.default-encoding=UTF-8

#slf4j日志系统
logging.path=/hznuctfLog
logging.level.org.springframework.boot.autoconfigure: ERROR 